# I-B-Agentic-Patent-Platform-SpringAI

backend/: pom.xml
backend/docs/: AI-TECHNICAL-DOCUMENTATION-FULL.md  WEB-SEARCH-SETUP.md  agent-graph-PE-Replan.md
backend/src/main/java/com/inovationbehavior/backend/agent/: AgentToolExecutor.java  PatentAgentTools.java  ReActPromptConstants.java
backend/src/main/java/com/inovationbehavior/backend/ai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
backend/src/main/java/com/inovationbehavior/backend/ai/agent/: BaseAgent.java  GraphTaskAgent.java  IBManus.java  ReActAgent.java  ToolCallAgent.java
backend/src/main/java/com/inovationbehavior/backend/ai/app/: IBApp.java
backend/src/main/java/com/inovationbehavior/backend/ai/chatmemory/: FileBasedChatMemory.java
backend/src/main/java/com/inovationbehavior/backend/ai/config/: AgentTraceConfig.java
backend/src/main/java/com/inovationbehavior/backend/ai/graph/: PatentAgentGraphConfig.java  PatentGraphRunner.java  PatentGraphState.java
backend/src/main/java/com/inovationbehavior/backend/ai/graph/nodes/: AdviceExpertNode.java  AnalysisExpertNode.java  ExecutorNode.java  PlannerNode.java  ReplanNode.java  RetrievalExpertNode.java  RouterNode.java
backend/src/main/java/com/inovationbehavior/backend/ai/memory/: AtomicFactExtractor.java  ExperientialMemoryService.java  LlmAtomicFactExtractor.java  LlmSummaryCompressor.java  LongTermMemoryService.java  MemoryPersistenceAdvisor.java  MemoryRetrievalTool.java  MemoryVectorStoreConfig.java  MultiLevelMemoryConfig.java  WorkingMemoryService.java  package-info.java
backend/src/main/java/com/inovationbehavior/backend/ai/rag/: ContextualQueryAugmenterFactory.java  DocumentLoader.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  RagCloudAdvisorConfig.java  RagCustomAdvisorFactory.java  VectorStoreConfig.java
backend/src/main/java/com/inovationbehavior/backend/ai/rag/config/: HybridRagConfig.java
backend/src/main/java/com/inovationbehavior/backend/ai/rag/preretrieval/: ContextualQueryAugmenterFactory.java
backend/src/main/java/com/inovationbehavior/backend/ai/tools/: PatentDetailTool.java  PatentHeatTool.java  TerminateTool.java  ToolRegistration.java  UserIdentityTool.java  WebSearchTool.java
backend/src/main/java/com/inovationbehavior/backend/config/: AiToolConfig.java
backend/src/main/java/com/inovationbehavior/backend/controller/: AiController.java  EvaluationController.java  HealthController.java  RagIndexController.java
backend/src/main/java/com/inovationbehavior/backend/evaluation/: AgentEvaluationService.java  RagEvaluationService.java
backend/src/main/java/com/inovationbehavior/backend/mcp/: McpClientToolGateway.java  McpToolGateway.java  NoOpMcpToolGateway.java
backend/src/main/java/com/inovationbehavior/backend/memory/: LongTermMemoryStore.java
backend/src/main/java/com/inovationbehavior/backend/rag/: BM25DocumentStore.java  RRFusion.java  RagIndexService.java  RagReranker.java  WeaviateHybridSearch.java
backend/src/main/java/com/inovationbehavior/backend/service/impl/: AgentServiceImpl.java  MemoryServiceImpl.java  RagServiceImpl.java
backend/src/main/java/com/inovationbehavior/backend/service/intf/: MemoryService.java
backend/src/main/java/com/inovationbehavior/backend/util/: TemporaryCredentialsProvider.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/document/: .gitkeep
backend/src/test/java/com/inovationbehavior/backend/: BackendApplicationTests.java
backend/src/test/java/com/inovationbehavior/backend/ai/graph/: AgentFullPipelineTest.java
backend/src/test/resources/: application.yaml
